{
  "name": "my-app",
  "version": "0.0.0",
  "scripts": {
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "test:ci": "ng test --watch=false --browsers=ChromiumHeadless",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "compodoc": "compodoc -s -p tsconfig.app.json",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.3.12",
    "@angular/common": "^17.3.12",
    "@angular/compiler": "^17.3.12",
    "@angular/core": "^17.3.12",
    "@angular/forms": "^17.3.12",
    "@angular/localize": "^17.3.12",
    "@angular/platform-browser": "^17.3.12",
    "@angular/platform-browser-dynamic": "^17.3.12",
    "@angular/router": "^17.3.12",
    "@ng-bootstrap/ng-bootstrap": "^16.0.0",
    "@popperjs/core": "^2.11.8",
    "angular-in-memory-web-api": "^0.17.0",
    "bootstrap": "^5.3.3",
    "rxjs": "^6.6.7",
    "tslib": "^2.7.0",
    "zone.js": "^0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.9",
    "@angular-eslint/builder": "17.5.3",
    "@angular-eslint/eslint-plugin": "17.5.3",
    "@angular-eslint/eslint-plugin-template": "17.5.3",
    "@angular-eslint/schematics": "17.5.3",
    "@angular-eslint/template-parser": "17.5.3",
    "@angular/cli": "^17.3.9",
    "@angular/compiler-cli": "^17.3.1",
    "@angular/language-service": "^17.3.12",
    "@cypress/schematic": "^2.5.2",
    "@types/jasmine": "~4.6.4",
    "@types/node": "^20.14.10",
    "@typescript-eslint/eslint-plugin": "^8.4.0",
    "@typescript-eslint/parser": "^7.18.0",
    "cypress": "^13.14.2",
    "eslint": "^8.57.0",
    "jasmine-core": "~4.6.1",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "puppeteer": "^23.3.0",
    "ts-node": "~10.9.1",
    "typescript": "~5.4.5"
  }
}
